#:kivy 1.0
#:import kivy kivy

<AudioBackground>:
    orientation: 'vertical'
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: 'images/background.jpg'
            size: self.size

    BoxLayout:
        orientation: 'horizontal'
        pos_hint: {'top': 1}
        size_hint: 1,0.15

        ProgressBar:
            id: pb
            size_hint_x: 0.7
            size_hint_y: None
            height: '1dp'
            value: 0
            max:100

        Label:
            size_hint_x: 0.3
            size_hint_y: None
            text:'00:00 / 00:00'
            id: timelabel

    BoxLayout:
        orientation: 'horizontal'
        size_hint: 1, None
        pos_hint: {'top': 1}
        size_hint: 1,0.15

        Button:
            text: ''
            size_hint: 0.7,1
            color: (1, 1, 1, .8)
            background_color: (0.0, 1.0, 0.0, 0.2)
            font_size: '16sp'
            on_press: app.play_audio()
            id: primer
                
        Button:    
            text: 'STOP'
            size_hint: 0.2,1
            color: (1, 1, 1, .8)
            background_color: (1.0, 0.0, 0.0, 1.0)
            on_press: app.stop_audio()        

        Button:
            text: 'F'
            size_hint: 0.1,1
            color: (1, 1, 1, .8)
            on_press: app.toggleFullscreen()

    ScrollView:

        GridLayout:
            cols: 6
            padding: 10
            spacing: 10
            size_hint: 1, None
            height: self.minimum_height           
            width: self.width
			id: sl
						
     
    


<AudioButton>:
    size_hint: None,0.333
    width: '121sp'
    height: '80sp'
    text_size: self.size
    font_size: '12sp'
    valign: 'middle'
    background_color: (.3, .3, .3, 1.0)
